[33mcommit 66a270472be93b4c779ab0108e1cb43c0f558b30[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: pranavgoyanka <pgoyanka@gmail.com>
Date:   Sat Oct 20 03:23:55 2018 +0530

    reduce article content font size

[33mcommit ac6552beaf208913d291055db5cb5c5c2877ebc2[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: pranavgoyanka <pgoyanka@gmail.com>
Date:   Sat Oct 20 03:09:19 2018 +0530

    added provision for playlists
    changed article heading color

[33mcommit aa70c3c6b88efa2f696229de95f30d575690e2d5[m
Author: pranavgoyanka <pgoyanka@gmail.com>
Date:   Sat Oct 20 01:32:02 2018 +0530

    added moon shaped and metropolis placeholders

[33mcommit 79fbf00cad4286e3a94ef9418bcd2306d3ae4615[m
Author: pranavgoyanka <pgoyanka@gmail.com>
Date:   Sat Oct 20 01:23:41 2018 +0530

    fixed home button on article page

[33mcommit b568b28c1087cf48848942d2a42bbdfb467fceae[m
Author: pranavgoyanka <pgoyanka@gmail.com>
Date:   Sat Oct 20 01:17:34 2018 +0530

    Added acticle.html
    
    Added In Rainbows read on page

[33mcommit 21e0e7f348772b816b35b26e17df4c113f7d1c9e[m
Author: pranavgoyanka <pgoyanka@gmail.com>
Date:   Fri Oct 19 23:06:12 2018 +0530

    Created article.html

[33mcommit 3bdaa028961ead8e1cffa567d953b9bdab916ce9[m
Author: pranavgoyanka <pgoyanka@gmail.com>
Date:   Fri Oct 19 22:26:08 2018 +0530

    Changed Content

[33mcommit 2643bfc0c2f179495b59447e8e288c0872672723[m
Author: pranavgoyanka <pgoyanka@gmail.com>
Date:   Fri Oct 19 22:18:05 2018 +0530

    Added In to Rainbows

[33mcommit 0c86dc462d42a46f67274e653fcdad269f289c4e[m
Author: pranavgoyanka <pgoyanka@gmail.com>
Date:   Fri Oct 19 22:15:48 2018 +0530

    Changed text (test)

[33mcommit 69c0ebff4c6ac17ac0b1d514ef0816ab623789a1[m
Author: pranavgoyanka <pgoyanka@gmail.com>
Date:   Fri Oct 19 21:39:36 2018 +0530

    Centered preview cards

[33mcommit 0884b8f54adf38f71dcfc6e73fe3889863119870[m
Author: pranavgoyanka <pgoyanka@gmail.com>
Date:   Fri Oct 19 03:09:09 2018 +0530

    Initial Commit

[33mcommit 4ccc09811c6c48b45043ad8572aae2a84d2edc32[m
Author: pranavgoyanka <pgoyanka@gmail.com>
Date:   Fri Oct 19 02:47:03 2018 +0530

    Initial commit
